# TestWebApplication

./: README.md  TestWebApplication.sln  codefresh.yaml
TestWebApplication/: Dockerfile  Startup.cs  TestWebApplication.csproj
TestWebApplication.Test/: ApiTests.cs  TestWebApplication.Test.csproj
TestWebApplication/Controllers/: ValuesController.cs
